{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-ci-demo",
  "version": "0.2.4",
  "identifier": "com.tauri-ci-demo.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauri-ci-demo",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4MENCNkQxNEIwRkYwM0EKUldRNjhBOUwwYllNU0drbE5UVHAxZk1iK3J6KzJlUmJnckdaa3pieHBtc3ZsRldDQTNCc1Q0eVEK",
      "endpoints": ["http://192.168.31.11:8000/latest.json"],
      "dangerousInsecureTransportProtocol": true
    }
  }
}
